<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden; 
            position: relative; 
        }
        
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; 
            z-index: -1; 
        }

        .image-box {
            box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.8); 
        }

        form {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        button {
            width: 10vw;
            height: 4vh;
            background-color: rgb(42, 174, 98);
            border: none;
            color: whitesmoke;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <video autoplay loop muted poster="/images/poster.jpg">
        <source src="/images/istockphoto-1296633057-640_adpp_is.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="image-box">
        <form action="/restaurant-dashboard" method="get">
            <h4>Your Order has been placed successfully!</h4>
            <img src="/images/success.png" alt="" style="height: 100px; width: 100px; margin: 30px;">
            <button>DONE</button>
        </form>
    </div>
</body>
</html>
