<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="icon" href="/images/food.svg" type="image">
    <style>
        *{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            width: 100%;
            height: 100vh;
         /* background-image: url(Food_jpg_auto_x2-transformed.jpeg); */
         background-image: url(/images/Food_jpg_auto_x2-transformed.jpeg);
         background-size: cover;
         background-repeat:no-repeat;
         background-position: 79%;
         color: white;
         background-attachment: fixed;
        }

    /* navbar */
        nav img{
            height: 40px;
        }
        nav{
            display: flex;
           
            align-items: center;
            justify-content: space-between;
            padding: 5px;
        }
        nav ul li{
            
            text-decoration: none;
            list-style: none;
        }
        nav ul{
            width: 300px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .Matter-container{
            position: relative;
            top: 28%;
           text-align: center;
           font-size: 2vw;
           width: auto;
           padding: 25px;
        }
        .Matter-container h1{
            letter-spacing: 7px;
          
           
        }
        .small-container{
            width: 500px;
            margin: auto;
            
        }
        .sub-matter{
            padding: 5px;
            margin: 20px;
            font-size: 1.5vw;
            /* width: 500px; */
            background-color: black;
            border-radius: 25px;
        }
        /*btn*/
        .btn {
  border: none;
  border-radius: 30px;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: black;
  font-weight: 700;
  font-size: 15px;
  background-color: #e1920b;
  padding: 17px 60px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}

.btn span {
  position: relative; 
  z-index: 1;
}

.btn:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 490%;
  width: 140%;
  background: gainsboro;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.btn:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}
    /* recipie-container */
    

    .Recipie-Container{
            
           margin-top: 40px;
           gap: 10px;
            
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 60px;
          justify-content: space-evenly;
        }
        
        #Head{
            color: #A62B00;
            font-weight: lighter;
            letter-spacing: 1px;
        }
        #Sub-Text{
            font-weight: lighter;
            font-size: 16px;
        }
        #Sub-Text:hover{
            color: #4a0105;
            
        }
        /* hr */
      hr{
        border: 2px solid #4a0105;
        width: 500px;
        margin: auto;
      }

   /* footer */
   .icons {
            height: 30px;
            width: 150px;
            font-size: 23px;
            position: relative;
            right: 16px;
            top: 15px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .boxes span {
            font-size: 25px;
            color: #4a0105;
            font-family: serif;
        }

        .boxes {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
        }

        .boxes p {
            font-size: 16px;
            color: #4a0105;
            font-family: serif;
            padding-top: 20px;
        }

        .boxes a {
            text-decoration: none;
            font-size: 15px;
            color: #4a0105;
            font-family: serif;
        }

        .boxes ul {
            list-style-type: none;
        }
        .box1{
            margin-top: 50px;
        }
        .box3{
            /* position: relative;
            bottom: 100px; */
            margin-bottom: 68px;
        }
        .box4{
            margin-bottom: 30px;
        }


    /* media-queries */

    @media only screen and (max-width:500px) {
        .Matter-container{
            font-size: 4.9vw;
        }
        .small-container{
            width: 80vw;
        }
        .sub-matter{
            font-size: 3.5vw;
        }
        .Recipie-Container{
            text-align: center;
            width: auto;
            margin: 0px 20px 0px 20px;
        }
        .card{
            margin-top: 20px;
        }
        .card img{
           
            width: 80vw;
        }
        .boxes{
            display: inline-block;
           
            padding: 30px;
        }
        .btn{
            height: 50px;
        }
        hr{
            width: 50vw;
        }
        
    } 
        
    
    </style>
</head>
<body>
    <header>
        
    
        <nav>
            <img src="/images/food.png" alt="">
            <ul>
                <li>Home</li>
                <li>Menu</li>
                <li>Contact us</li>
            </ul>
        </nav>
    
    <div class="Matter-container">
        <h1>THE <span style="color: green;">CHINESE</span> RESTAURANT</h1>
     <div class="small-container">
        <div class="sub-matter">Have a sip, survive the work week</div>
      </div>
     <form action="/restaurant-order" method="get"> <button class="btn"><span>Order Now</span></button></form>
</div>
</header>

    <!---recipies-->
<section id="recipies">
    <div class="popular"><center><h2 style="font-size:32px; color:#A62B00  ;font-weight:lighter; margin: 40px; ">Popular Recipes</h2></center></div>

    <div class="Recipie-Container">
        <div class="card">
            <a href=""><img
                src="/images/card-img1.webp"
                height="360px" width="290px"></a>
                <br><br>
            <span id="Head">The Perfect Key-Lime Pie</span><br><br>
            <p id="Sub-Text">Create a blog post subtitle that summarizes <br>
            post in a few short,punchy sentence...</p>

        </div>
        <div class="card">
            <a href=""><img
                src="/images/card-img2.webp"
                height="360px" width="290px"></a>
                <br><br>
            <span id="Head">100% Artisan Bread</span><br><br>
            <p id="Sub-Text">Create a blog post subtitle that summarizes <br>
            post in a few short,punchy sentence...</p>
        </div>
        <div class="card">
            <a href=""><img
                src="/images/card-img3.webp"
                height="360px" width="290px"></a>
                <br><br>
                <span id="Head">Strawberry Shortcake</span><br><br>
                <p id="Sub-Text">Create a blog post subtitle that summarizes <br>
                post in a few short,punchy sentence...</p>
        </div>
    </div>


</section>

<br> <br><hr>


    <!--footer-->
    
<section id="footer">
  

 <div class="boxes">
        <div class="box1">
            <span>Flour & Butter</span>
            <p>I'm a paragraph. Click here to add your <br>own text and edit me. Let your users get to<br>
                know you</p>
            <div class="icons">
                <a href=""><i class="fa-brands fa-facebook-f fa-xl" style="color: #19191a;;"></i></a>
                <a href=""><i class="fa-brands fa-instagram fa-xl" style="color: #19191a;"></i></a>
                <a href=""><i class="fa-brands fa-twitter fa-xl" style="color: #19191a;"></i></a>
            </div>
            <p style="margin-top: 15px;">© 2035 by Flour & Butter.<br>
                Powered and secured by harsha</p>
        </div>
        <div class="box2">
            <span style="margin-left: 35px;">Site</span>
            <ul>
                <li>
                    <a href="">My Recipes</a>
                </li><br>
                <li>
                    <a href="">My Book</a>
                </li><br>
                <li>
                    <a href="">About</a>
                </li><br>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </div>
        <div class="box3">
            <span style="margin-left: 35px;">Contact</span>
            <ul>
                <li><a href="#">abc@gmail.com</a></li><br>
                <li><a href="">123-456-7890</a></li>
            </ul>
        </div>
        <div class="box4">
            <span style="margin-left: 35px;">Legal</span>
            <ul>
                <li><a href="">FAQ</a></li><br>
                <li><a href="">Shipping & Returns</a></li><br>
                <li><a href="">Privacy Policy</a></li>
            </ul>
        </div>
</div>

   
</section>

</body>
</html>